2 5-Mod: [Δt =  7.03] Inject (1, 0), ID'd: [(1, 0)] | [Δt =  2.02] Suspects: [(1, 0), (1, 3)]
2 5-Mod: [Δt =  7.03] Inject (1, 1), ID'd: [(1, 1)] | [Δt =  2.02] Suspects: [(1, 1), (1, 2)]
2 5-Mod: [Δt =  7.03] Inject (2, 2), ID'd: [(2, 2)] | [Δt =  2.02] Suspects: [(2, 2), (2, 3)]
2 5-Mod: [Δt =  7.03] Inject (3, 3), ID'd: [(3, 3)] | [Δt =  2.02] Suspects: [(3, 3), (4, 2), (4, 3), (5, 0), (5, 3)]
1 5-Mod: [Δt =  2.02] Inject (4, 0), Suspects: [(4, 0)]
1 5-Mod: [Δt =  7.03] Inject (4, 1), Suspects: [(4, 0)]
2 5-Mod: [Δt =  7.03] Inject (4, 2), ID'd: [(4, 2)] | [Δt =  2.02] Suspects: [(4, 2), (4, 3)]
1 5-Mod: [Δt =  2.02] Inject (4, 3), Suspects: [(4, 3)]
1 5-Mod: [Δt =  7.03] Inject (5, 2), Suspects: [(5, 2)]
1 5-Mod: [Δt =  7.03] Inject (5, 3), Suspects: [(5, 3)]
