1 5-Mod: [Δt =  2.02] Inject (1, 0), Suspects: [(1, 0)]
1 5-Mod: [Δt =  2.02] Inject (1, 1), Suspects: [(1, 1)]
1 5-Mod: [Δt =  2.02] Inject (1, 2), Suspects: [(1, 2)]
1 5-Mod: [Δt =  2.02] Inject (1, 3), Suspects: [(1, 3)]
1 5-Mod: [Δt =  2.02] Inject (2, 0), Suspects: [(2, 0)]
1 5-Mod: [Δt =  2.02] Inject (2, 1), Suspects: [(2, 1)]
1 5-Mod: [Δt =  2.02] Inject (2, 2), Suspects: [(2, 2)]
1 5-Mod: [Δt =  2.02] Inject (2, 3), Suspects: [(2, 3)]
2 5-Mod: [Δt =  7.03] Inject (3, 0), ID'd: [(3, 0)] | [Δt =  2.02] Suspects: [(3, 0), (4, 1)]
1 5-Mod: [Δt =  2.02] Inject (3, 1), Suspects: [(3, 1)]
1 5-Mod: [Δt =  2.02] Inject (3, 2), Suspects: [(3, 2)]
1 5-Mod: [Δt =  2.02] Inject (3, 3), Suspects: [(3, 3)]
1 5-Mod: [Δt =  2.02] Inject (4, 0), Suspects: [(4, 0)]
1 5-Mod: [Δt =  2.02] Inject (4, 1), Suspects: [(4, 1)]
2 5-Mod: [Δt =  7.03] Inject (4, 2), ID'd: [(4, 2)] | [Δt =  2.02] Suspects: [(4, 2), (4, 3)]
1 5-Mod: [Δt =  2.02] Inject (4, 3), Suspects: [(4, 3)]
1 5-Mod: [Δt =  2.02] Inject (5, 0), Suspects: [(5, 0)]
2 5-Mod: [Δt =  7.03] Inject (5, 1), ID'd: [(5, 1)] | [Δt =  2.02] Suspects: [(5, 1), (5, 2)]
1 5-Mod: [Δt =  2.02] Inject (5, 2), Suspects: [(5, 2)]
1 5-Mod: [Δt =  2.02] Inject (5, 3), Suspects: [(5, 3)]
